<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 270px;
            height: 350px;
            border: solid;
            border-width: 3px;
            text-align: center;
            padding-top: 10px;
            border-top-color:cornflowerblue;
            border-top-width: 20px;
            padding-bottom: 10px;
            border-bottom-color:cornflowerblue;
            border-bottom-width: 20px;
            border-radius: 20px;
            background-color:azure;
        }
        .b{
            text-align: left;
            padding-left: 10px;
        }


    </style>
</head>
<body>
<div>
    <div id="a">
    <img src="https://awsmp-logos.s3.amazonaws.com/b88db18a-c4a9-4683-a147-0085f82a2147/3899e43a042abf3ca26752e327be7345.png" alt="" width="100px"><br>
    <img src="./WhatsApp Image 2024-07-03 at 14.58.57_26c5d980.jpg" alt="" width="80px"> <br> <br>
    <b>KARTHIK PUPPALA</b> <br>
    <small>SOFTWARE ENGINEER</small> 
    
    <div class="b">

        <b>ID NO:</b> <small>20B41A0560</small><br>
        <b>E-MAIL:</b> <small>karthikpuppala323@gmail.com</small> <br>
        <b>PHONE:</b> <small>+91-9398236830</small>
    <div >
        <img src="https://img.freepik.com/free-psd/barcode-illustration-isolated_23-2150584094.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721692800&semt=ais_user" alt="" width="90px">
    </div>  
    </div>
    </div>
</div>
</body>
</html>